	
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("${GUID_CSHARP}") = "Example2", "Example2\Example2.csproj", "${GUID_PROJECT}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		${GUID_PROJECT}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		${GUID_PROJECT}.Debug|Any CPU.Build.0 = Debug|Any CPU
		${GUID_PROJECT}.Release|Any CPU.ActiveCfg = Release|Any CPU
		${GUID_PROJECT}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = ${GUID_SOLUTION}
	EndGlobalSection
EndGlobal
